<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <VersionPrefix>0.1.3</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="wwwroot\**\*.ts;wwwroot\**\*.less;wwwroot\**\*.js;wwwroot\**\*.css;wwwroot\**\*.json;" CopyToPublishDirectory="Never"/>
    <Content Update="wwwroot\**\*.min.js;wwwroot\**\*.min.css;wwwroot\**\*" CopyToPublishDirectory="Always"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0"/>
    <PackageReference Include="AutoMapper" Version="7.0.0-alpha-0001"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.2-dev-00024"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00774"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="IdentityServer4" Version="2.2.0"/>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0"/>
    <PackageReference Include="IdentityServer4.Contrib.MongoDB" Version="2.0.1"/>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0"/>
    <PackageReference Include="App.Metrics" Version="2.1.0-alpha2"/>
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.Identity.MongoDB\Microsoft.AspNetCore.Identity.MongoDB.csproj"/>
    <ProjectReference Include="..\DynTech.IdentityServer.Data\DynTech.IdentityServer.Data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Users\"/>
    <Folder Include="Models\UserViewModels\"/>
    <Folder Include="Models\ClientViewModels\"/>
    <Folder Include="Views\Clients\"/>
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish"/>
</Project>