<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <VersionPrefix Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.2.2</VersionPrefix>
    <VersionSuffix Condition=" '$(BUILD_BUILDNUMBER)' == '' ">$(BUILD_BUILDNUMBER)</VersionSuffix>
    <RuntimeIdentifers>osx-x64;alpine-x64</RuntimeIdentifers>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="wwwroot\**\*.ts;wwwroot\**\*.less;wwwroot\**\*.js;wwwroot\**\*.css;wwwroot\**\*.json;" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\**\*.min.js;wwwroot\**\*.min.css;wwwroot\**\*" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.2-dev-00024" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00774" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.Contrib.MongoDB" Version="2.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="App.Metrics" Version="3.0.0-alpha-0780" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.Identity.MongoDB\Microsoft.AspNetCore.Identity.MongoDB.csproj" />
    <ProjectReference Include="..\DynTech.IdentityServer.Data\DynTech.IdentityServer.Data.csproj" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish" />
</Project>