# DynTech.IdentityServer

./: .gitignore  Dockerfile  DynTech.IdentityServer.sln  DynTech.IdentityServer.userprefs  Readme.MD  build.cake  docker-build.sh  docker-release.sh
buildcake/: build_tools.csproj  settings.cake
docker/: README.md  dyn-id.dockerfile
docker/docker-compose-local/: .dockerignore  docker-compose-local.yml
src/DynTech.IdentityServer/: ApplicationDbContext.cs  DynTech.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  bower.json  msa-profile-google.json  project.json  tempkey.rsa
src/DynTech.IdentityServer.Data/: ClientRepository.cs  CollectionName.cs  CollectionNameAttribute.cs  DynTech.IdentityServer.Data.csproj  IdentityResourceRepository.cs  MongoRepository.cs  Util.cs
src/DynTech.IdentityServer.Data/Interfaces/: IClientRepository.cs  IIdentityResourceRepository.cs  IRepository.cs
src/DynTech.IdentityServer/Attributes/: SecurityHeadersAttribute.cs
src/DynTech.IdentityServer/Configuration/: Clients.cs  Resources.cs
src/DynTech.IdentityServer/Controllers/: AccountController.cs  ClientsController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  ManageController.cs  ResourcesController.cs  UsersController.cs
src/DynTech.IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170111090440_UpdateApplicationUser.Designer.cs  20170111090440_UpdateApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
src/DynTech.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20170109094612_Config.Designer.cs  20170109094612_Config.cs  ConfigurationDbContextModelSnapshot.cs
src/DynTech.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170109094548_Grants.Designer.cs  20170109094548_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/DynTech.IdentityServer/Data/Seeding/: CustomClaimTypes.cs  SeedMSSQLData.cs  SeedMongoDBData.cs
src/DynTech.IdentityServer/Data/Test/: TestUser.cs
src/DynTech.IdentityServer/Extensions/: EmailSenderExtensions.cs  ExtensionGrantValidator.cs  NoSubjectExtensionGrantValidator.cs  ServiceExtensions.cs  ServiceExtensions_External.cs  ServiceExtensions_MSSQL.cs  ServiceExtensions_MongoDB.cs  ServiceExtensions_PostgreSQL.cs  UrlHelperExtensions.cs
src/DynTech.IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/DynTech.IdentityServer/Models/Account/: AccountOptions.cs
src/DynTech.IdentityServer/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/DynTech.IdentityServer/Models/ClientViewModels/: ClientsViewModel.cs
src/DynTech.IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/DynTech.IdentityServer/Models/GrantViewModels/: GrantsViewModel.cs
src/DynTech.IdentityServer/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
src/DynTech.IdentityServer/Models/ResourceModels/: IdentityResourceViewModel.cs
src/DynTech.IdentityServer/Models/UserViewModels/: UsersViewModel.cs
src/DynTech.IdentityServer/Properties/: launchSettings.json
src/DynTech.IdentityServer/Services/: AccountService.cs  AppVersionService.cs  ConsentService.cs  IAccountService.cs  IAppVersionService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  UserClaimsProfileService.cs
src/DynTech.IdentityServer/Views/: _ViewImports.cshtml
src/DynTech.IdentityServer/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/DynTech.IdentityServer/Views/Clients/: Detail.cshtml  Index.cshtml
src/DynTech.IdentityServer/Views/Consent/: Index.cshtml
src/DynTech.IdentityServer/Views/Grants/: Index.cshtml
src/DynTech.IdentityServer/Views/Home/: About.cshtml  Index.cshtml
src/DynTech.IdentityServer/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/DynTech.IdentityServer/Views/Resources/: ApiResList.cshtml  IdResList.cshtml
src/DynTech.IdentityServer/Views/Shared/: Error.cshtml  _AsideMenuPartial.cshtml  _BreadcrumbPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideBarPartial.cshtml  _ValidationScriptsPartial.cshtml
src/DynTech.IdentityServer/Views/Users/: Index.cshtml
src/DynTech.IdentityServer/wwwroot/: _references.js
src/DynTech.IdentityServer/wwwroot/css/: site.css  site.min.css  style.css
src/DynTech.IdentityServer/wwwroot/js/: main.min.js
src/DynTech.IdentityServer/wwwroot/vendors/css/: pace.css
src/IdentityServer4.MongoDB/: Constants.cs  IdentityServer4.MongoDB.csproj  TokenCleanup.cs
src/Microsoft.AspNetCore.Identity.MongoDB/: IMongoRoleStore.cs  IMongoUserStore.cs  (+6 more)
test/CoreIntegrationTests/: CoreIntegrationTests.csproj  RoleStoreTests.cs  UserClaimStoreTests.cs  UserEmailStoreTests.cs  UserIntegrationTestsBase.cs  UserLoginStoreTests.cs  UserPasswordStoreTests.cs  UserRoleStoreTests.cs  UserStoreTests.cs
(+15 files in other folders)
